# instagram_stalker_app

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/java/com/example/appinsta/: ExampleInstrumentedTest.java
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/basarsoft/instagramcatcher/: Compare.java  LoginPage.java  MainActivity.java  MainPageViewPagerAdapter.java  SearchActivity.java  StartPage.java  StoryTrayRecyclerAdapter.java  UserListAdapter.java
androidApp/src/main/java/com/basarsoft/instagramcatcher/database/: InstaDatabase.java
androidApp/src/main/java/com/basarsoft/instagramcatcher/database/dao/: LoggedUserDao.java
androidApp/src/main/java/com/basarsoft/instagramcatcher/database/model/: LoggedUserItem.java
androidApp/src/main/java/com/basarsoft/instagramcatcher/enums/: UserListTypes.java
androidApp/src/main/java/com/basarsoft/instagramcatcher/medialog/: MediaLogs.java  StoryImagePagerAdapter.java  StoryUserPagerAdapter.java
androidApp/src/main/java/com/basarsoft/instagramcatcher/models/: DataWithOffsetIdModel.java
androidApp/src/main/java/com/basarsoft/instagramcatcher/service/: InstagramService.java
androidApp/src/main/java/com/basarsoft/instagramcatcher/uiComponent/: CustomView.java  GridImageView.java
androidApp/src/main/java/com/basarsoft/instagramcatcher/userpage/: ImageAdapter.java  LikedMediasByUserFragment.java  StoryViewer.java  UserMediaFragment.java  UserProfileActivity.java  UserProfilePagerAdapter.java
androidApp/src/main/java/com/basarsoft/instagramcatcher/utils/: Util.java
androidApp/src/main/java/com/example/appinsta/: AppDataBase.java  Compare.java  CustomView.java  GridImageView.java  LoginPage.java  LoginWithFacebook.java  MainActivity.java  MainFragment.java  MainFragmentPagerAdapter.java  MainPageViewPagerAdapter.java  MyAllMediaFragment.java  RecyclerSearch.java  SearchActivity.java  SearchFragment.java  StartPage.java  StoryTrayRecyclerAdapter.java  UserFragment.java  UserListAdapter.java
androidApp/src/main/java/com/example/appinsta/DataBase/: AppDataBase.java  LoggedUserDao.java  LoggedUserItem.java  LoggedUsersEntity.java
androidApp/src/main/java/com/example/appinsta/Login/: ApplicationData.java  InstagramApp.java  InstagramDialog.java  InstagramSession.java  JSONParser.java  LoginPage.java  Utils.java
androidApp/src/main/java/com/example/appinsta/MediaLog/: MediaLogs.java  MyImagePager.java  MyUserPager.java  StoryImagePagerAdapter.java  StoryUserPagerAdapter.java
androidApp/src/main/java/com/example/appinsta/UserPage/: ImageAdapter.java  LikedMediasByUser.java  LikedMediasByUserFragment.java  LoggedUserLikedMediasFragment.java  MyMediasFragment.java  PagerAdapter.java  RecyclerViewAdapter.java  StoryViewer.java  UserMediaFragment.java  UserProfile.java  UserProfileActivity.java  UserProfilePagerAdapter.java  UserStoryIntent.java
androidApp/src/main/java/com/example/appinsta/database/: InstaDatabase.java  LoggedUserDao.java  LoggedUserItem.java
androidApp/src/main/java/com/example/appinsta/database/dao/: LoggedUserDao.java
androidApp/src/main/java/com/example/appinsta/database/model/: LoggedUserItem.java
androidApp/src/main/java/com/example/appinsta/enums/: SearchActivityEnum.java  UserListTypes.java
androidApp/src/main/java/com/example/appinsta/medialog/: MediaLogs.java  StoryImagePagerAdapter.java  StoryUserPagerAdapter.java
androidApp/src/main/java/com/example/appinsta/models/: DataWithOffsetIdModel.java  MediaModel.java  UserModel.java  UserSummaryModel.java
androidApp/src/main/java/com/example/appinsta/service/: InstagramService.java
androidApp/src/main/java/com/example/appinsta/uiComponent/: CustomView.java  GridImageView.java  StoryViewer.java
androidApp/src/main/java/com/example/appinsta/userpage/: ImageAdapter.java  LikedMediasByUserFragment.java  StoryViewer.java  UserMediaFragment.java  UserProfileActivity.java  UserProfilePagerAdapter.java
androidApp/src/main/java/com/example/appinsta/utils/: InternetControl.java  Util.java
androidApp/src/main/res/drawable/: backround.xml  border_cardview.xml  button_shape.xml  edit_text_style.xml  ic_search_black_24dp.xml  login_layout_style.xml  progress_circle_indeterminate.xml  progress_circle_init.xml
androidApp/src/main/res/drawable-v24/: photocercle.xml
androidApp/src/main/res/layout/: activity_login_with_facebook.xml  activity_main.xml  activity_media_logs.xml  activity_search.xml  activity_start_page.xml  activity_user_profile.xml  content_user.xml  custom_view.xml  fragment_main_fragment_ex.xml  fragment_my_media.xml  fragment_my_medias.xml  fragment_post.xml  fragment_seach_nav.xml  fragment_user_media.xml  fragment_user_nav_fragment.xml  fragment_user_profile.xml  imageview_item.xml  layout_story_tray.xml  login_page.xml  main_fragment.xml  media_logs.xml  search_page.xml  search_tab.xml  search_tab_layout.xml  story_popup.xml  user_fragment.xml  user_image.xml  user_images.xml  user_profile_page.xml  waiting_for_loading.xml
androidApp/src/main/res/menu/: bottom_navigation_menu.xml  main_options_menu.xml  menu.xml
androidApp/src/main/res/navigation/: navigation.xml
androidApp/src/main/res/values/: attrs.xml  strings.xml  styles.xml
androidApp/src/main/res/values-tr/: strings.xml
androidApp/src/test/java/com/example/appinsta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
instagramApi/: build.gradle
instagramApi/src/main/java/dev/niekirk/com/instagram4android/: Instagram4Android.java  InstagramConstants.java
instagramApi/src/main/java/dev/niekirk/com/instagram4android/requests/: InstagramGetMediaLikersRequest.java  InstagramGetRequest.java  InstagramGetUserFollowersRequest.java  InstagramPostRequest.java  InstagramSearchTagsRequest.java  InstagramSearchUsersRequest.java  InstagramUserFeedRequest.java
instagramApi/src/main/java/dev/niekirk/com/instagram4android/requests/payload/: InstagramGetMediaLikersResult.java  InstagramLoginPayload.java  InstagramLoginResult.java  (+1 more)
