<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <RelativeLayout

        android:id="@+id/userFragmentLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#000000"

        >


        <ImageView
            android:id="@+id/latestPhotoUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />



        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout

            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout

                        android:id="@+id/linearLayout4"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/cardViewLayout"
                            android:layout_width="match_parent"
                            android:layout_height="188dp"
                            android:orientation="horizontal"

                            >


                            <LinearLayout

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Takip"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/takipTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:text="0"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <RelativeLayout

                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_alignTop="@+id/cardViewLayout"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">


                                <de.hdodenhof.circleimageview.CircleImageView

                                    android:id="@+id/profilPic"
                                    android:layout_width="60dp"
                                    android:layout_height="60dp"

                                    android:layout_gravity="center"
                                    android:layout_marginStart="4dp"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginRight="4dp"
                                    android:layout_marginLeft="4dp"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />



                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Takipçi"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp" />

                                <TextView
                                    android:id="@+id/takipciTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="10dp"
                                    android:textColor="#FFFFFF"
                                    android:textSize="20sp"
                                    android:text="0"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:paddingTop="50dp"


                            >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">


                                <com.example.appinsta.CustomView
                                    android:id="@+id/stalkersUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp"
                                    android:paddingBottom="3dp"
                                    app:Number="0"
                                    app:Condition="Takip edilen ama geri takip etmeyenler">


                                </com.example.appinsta.CustomView>

                                <com.example.appinsta.CustomView
                                    android:id="@+id/photoStalkersUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp"
                                    android:paddingBottom="3dp"
                                    app:Number="0"
                                    app:Condition="Son fotoğrafı beğenmeyen takipçiler">


                                </com.example.appinsta.CustomView>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <com.example.appinsta.CustomView
                                    android:id="@+id/stalkingUser"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp"
                                    android:paddingBottom="3dp"
                                    app:Number="0"
                                    app:Condition="Takip edilmeyen ama takip edenler">


                                </com.example.appinsta.CustomView>


                                <com.example.appinsta.CustomView
                                    android:id="@+id/userAction"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="3dp"
                                    android:paddingTop="3dp"
                                    android:paddingRight="3dp"
                                    android:paddingBottom="3dp"
                                    app:Condition="Benimle takip durumu">


                                </com.example.appinsta.CustomView>


                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <include layout="@layout/content_user" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>


</FrameLayout>