<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragmentEx"
    >

    <fragment
        android:id="@+id/mainFragmentEx"
        android:name="com.example.appinsta.MainFragmentEx"
        android:label="fragment_main_fragment_ex"
        tools:layout="@layout/fragment_main_fragment_ex" >
        <action
            android:id="@+id/to_seachNavFragment"
            app:destination="@id/seachNavFragment" />
    </fragment>
    <fragment
        android:id="@+id/seachNavFragment"
        android:name="com.example.appinsta.seachNavFragment"
        android:label="fragment_seach_nav"
        tools:layout="@layout/fragment_seach_nav" >
        <action
            android:id="@+id/to_user_nav_fragment2"
            app:destination="@id/user_nav_fragment" />
    </fragment>
    <fragment
        android:id="@+id/user_nav_fragment"
        android:name="com.example.appinsta.user_nav_fragment"
        android:label="fragment_user_nav_fragment"
        tools:layout="@layout/fragment_user_nav_fragment" />
</navigation>